# Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
worker_processes  1;

events {
  # worker_processes and worker_connections allows you to calculate maxclients value: 
  # max_clients = worker_processes * worker_connections
  worker_connections  1024;
    
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile  on;
  keepalive_timeout 65;

  gzip            on;
  gzip_static     on;
  gzip_vary       on;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 10240;
  gzip_types application/javascript application/json font/woff2 text/css text/plain;
  gzip_comp_level   9;

  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

    location ~* (\.html|\/sw\.js)$ {
      root   /app;
      expires -1y;
      add_header Pragma "no-cache";
      add_header Cache-Control "public";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
      root   /app;
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

  }
}
